{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      // Low optimization due to #99
      // -D debug=1
      // -D music=1
      // -D skip_title=1
      "command": "java -jar ../millfork/target/scala-2.12/millfork.jar main.mfk -i lib -o build/rom.nes -g -s -fsource-in-asm -fillegals -O2 -D skip_title=1",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
